id: hawkular-metrics
kind: Template
apiVersion: v1
name: Hawkular Metrics Template
description: A template to created a Hawkular Metrics instance.
metadata:
  name: hawkular-metrics
  labels:
    metrics-infra: hawkular-metrics
parameters:
- description: Specify prefix for metrics components; e.g. for "openshift/origin-metrics-deployer:v1.1",
    set prefix "openshift/origin-"
  name: IMAGE_PREFIX
  value: openshift/origin-
- description: Specify version for metrics components; e.g. for "openshift/origin-metrics-deployer:v1.1",
    set version "v1.1"
  name: IMAGE_VERSION
  value: "latest"
- description: Specify the number of days that metrics should be stored for.
  name: METRIC_DURATION
  value: '7'
- description: Internal URL for the master, for authentication retrieval
  name: MASTER_URL
  value: https://kubernetes.default.svc:443
- description: If users accounts should be able to write metrics
  name: USER_WRITE_ACCESS
  value: "false"
- description: How long in seconds we should wait until Hawkular Metrics starts up before attempting a restart
  name: STARTUP_TIMEOUT
  value: "500"
- description: The password to be used for the nodes to communicate with each other. Auto generated if empty.
  displayName: JGroups Password
  name: JGROUPS_PASSWORD
  from: '[a-zA-Z0-9]{23}'
  generate: expression
objects:
- apiVersion: v1
  kind: Service
  metadata:
    name: hawkular-metrics
    labels:
      metrics-infra: hawkular-metrics
      name: hawkular-metrics
    annotations:
      "service.alpha.openshift.io/serving-cert-secret-name": hawkular-metrics-secrets
  spec:
    selector:
      name: hawkular-metrics
    ports:
    - name: https-endpoint
      port: 443
      targetPort: https-endpoint
- apiVersion: v1
  kind: ReplicationController
  metadata:
    name: hawkular-metrics
    labels:
      metrics-infra: hawkular-metrics
      name: hawkular-metrics
  spec:
    selector:
      name: hawkular-metrics
    replicas: 1
    template:
      version: v1
      metadata:
        labels:
          metrics-infra: hawkular-metrics
          name: hawkular-metrics
      spec:
        serviceAccount: hawkular
        containers:
        - image: "${IMAGE_PREFIX}metrics-hawkular-metrics:${IMAGE_VERSION}"
          name: hawkular-metrics
          ports:
          - name: http-endpoint
            containerPort: 8080
          - name: https-endpoint
            containerPort: 8443
          - name: ping
            containerPort: 8888
          command:
          - "/opt/hawkular/scripts/hawkular-metrics-wrapper.sh"
          - "-b"
          - 0.0.0.0
          - "-Dhawkular.metrics.cassandra.nodes=hawkular-cassandra"
          - "-Dhawkular.metrics.cassandra.use-ssl"
          - "-Dhawkular.metrics.openshift.auth-methods=openshift-oauth,htpasswd"
          - "-Dhawkular.metrics.openshift.htpasswd-file=/secrets/hawkular-metrics.htpasswd.file"
          - "-Dhawkular.metrics.allowed-cors-access-control-allow-headers=authorization"
          - "-Dhawkular.metrics.default-ttl=${METRIC_DURATION}"
          - "-Dhawkular.metrics.admin-tenant=_hawkular_admin"
          - "-Dhawkular-alerts.cassandra-nodes=hawkular-cassandra"
          - "-Dhawkular-alerts.cassandra-use-ssl"
          - "-Dhawkular.alerts.openshift.auth-methods=openshift-oauth,htpasswd"
          - "-Dhawkular.alerts.openshift.htpasswd-file=/secrets/hawkular-metrics.htpasswd.file"
          - "-Dhawkular.alerts.allowed-cors-access-control-allow-headers=authorization"
          - "-Dcom.datastax.driver.FORCE_NIO=true"
          - "-Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true"
          - "-Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=true"
          - "-DKUBERNETES_MASTER_URL=${MASTER_URL}"
          - "-DUSER_WRITE_ACCESS=${USER_WRITE_ACCESS}"
          - "-DJGROUPS_PASSWORD=${JGROUPS_PASSWORD}"
          env:
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: MASTER_URL
            value: ${MASTER_URL}
          - name: OPENSHIFT_KUBE_PING_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: OPENSHIFT_KUBE_PING_LABELS
            value: "metrics-infra=hawkular-metrics,name=hawkular-metrics"
          - name: STARTUP_TIMEOUT
            value: ${STARTUP_TIMEOUT}
          - name: JGROUPS_PASSWORD
            value: ${JGROUPS_PASSWORD}
          volumeMounts:
          - name: hawkular-metrics-secrets
            mountPath: "/secrets"
          readinessProbe:
            exec:
              command:
              - "/opt/hawkular/scripts/hawkular-metrics-readiness.py"
          livenessProbe:
            exec:
              command:
              - "/opt/hawkular/scripts/hawkular-metrics-liveness.py"
        volumes:
        - name: hawkular-metrics-secrets
          secret:
            secretName: hawkular-metrics-secrets
- apiVersion: v1
  kind: Route
  metadata:
    creationTimestamp: null
    name: hawkular-metrics-route
  spec:
    tls:
      insecureEdgeTerminationPolicy: Allow
      termination: reencrypt
    to:
      kind: Service
      name: hawkular-metrics
