id: hawkular-metrics
kind: Template
apiVersion: v1
name: Hawkular Metrics Template
description: A template to created a Hawkular Metrics instance.
metadata:
  name: hawkular-metrics
  labels:
    metrics-infra: hawkular-metrics
parameters:
- description: Specify prefix for metrics components; e.g. for "openshift/origin-metrics-deployer:v1.1",
    set prefix "openshift/origin-"
  name: IMAGE_PREFIX
  value: hawkular/
- description: Specify version for metrics components; e.g. for "openshift/origin-metrics-deployer:v1.1",
    set version "v1.1"
  name: IMAGE_VERSION
  value: latest
- description: Specify the number of days that metrics should be stored for.
  name: METRIC_DURATION
  value: '7'
- description: Internal URL for the master, for authentication retrieval
  name: MASTER_URL
  value: https://kubernetes.default.svc:443
objects:
- apiVersion: v1
  kind: Service
  metadata:
    name: hawkular-metrics
    labels:
      metrics-infra: hawkular-metrics
      name: hawkular-metrics
  spec:
    selector:
      name: hawkular-metrics
    ports:
    - name: https-endpoint
      port: 443
      targetPort: https-endpoint
- apiVersion: v1
  kind: ReplicationController
  metadata:
    name: hawkular-metrics
    labels:
      metrics-infra: hawkular-metrics
      name: hawkular-metrics
  spec:
    selector:
      name: hawkular-metrics
    replicas: 1
    template:
      version: v1
      metadata:
        labels:
          metrics-infra: hawkular-metrics
          name: hawkular-metrics
      spec:
        serviceAccount: hawkular
        containers:
        - image: "${IMAGE_PREFIX}metrics-hawkular-metrics:${IMAGE_VERSION}"
          name: hawkular-metrics
          ports:
          - name: http-endpoint
            containerPort: 8080
          - name: https-endpoint
            containerPort: 8443
          command:
          - "/opt/hawkular/scripts/hawkular-metrics-wrapper.sh"
          - "-b"
          - 0.0.0.0
          - "-Dhawkular-metrics.cassandra-nodes=hawkular-cassandra"
          - "-Dhawkular-metrics.cassandra-use-ssl"
          - "-Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true"
          - "-Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=true"
          - "-Dhawkular-metrics.openshift.auth-methods=openshift-oauth,htpasswd"
          - "-Dhawkular-metrics.openshift.htpasswd-file=/secrets/hawkular-metrics.htpasswd.file"
          - "-Dhawkular.metrics.allowed-cors-access-control-allow-headers=authorization"
          - "-Dhawkular.metrics.default-ttl=${METRIC_DURATION}"
          - "-DKUBERNETES_MASTER_URL=${MASTER_URL}"
          - "--hmw.keystore=/secrets/hawkular-metrics.keystore"
          - "--hmw.truststore=/secrets/hawkular-metrics.truststore"
          - "--hmw.keystore_password_file=/secrets/hawkular-metrics.keystore.password"
          - "--hmw.truststore_password_file=/secrets/hawkular-metrics.truststore.password"
          env:
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          volumeMounts:
          - name: hawkular-metrics-secrets
            mountPath: "/secrets"
          lifecycle:
            postStart:
              exec:
                command:
                - "/opt/hawkular/scripts/hawkular-metrics-poststart.py"
          livenessProbe:
            exec:
              command:
              - "/opt/hawkular/scripts/hawkular-metrics-liveness.py"
        volumes:
        - name: hawkular-metrics-secrets
          secret:
            secretName: hawkular-metrics-secrets
